C%3A%2FUsers%2F92300%2FDownloads%2Fexample_code.qmd="0E3A4D55"
C%3A%2FUsers%2F92300%2FDownloads%2Finteractive.qmd="66D8F05A"
C%3A%2FUsers%2F92300%2FDownloads%2Fschedule.qmd="D7706F37"
C%3A%2FUsers%2F92300%2FDownloads%2Fun.qmd="998E6570"
C%3A%2FUsers%2F92300%2FOneDrive%20-%20Higher%20Education%20Commission%2FSharing%20R%20Files%2FLead%20and%20Freedom_GDP.Rmd="DB633B58"
D%3A%2FOne%20Drive%20files%2FMacroeconometrics%2FTax_data_analysis1.qmd="AEBAE3F3"
D%3A%2FRepTemplates%2Faect-workshop-2022%2FApplied_econometrics.qmd="AA8F92E6"
D%3A%2FRepTemplates%2Feconometrics%2FApplied_econometrics.qmd="76EE2E36"
D%3A%2FRepTemplates%2Feconometrics%2FCh6_7_SW.qmd="C4D676EF"
D%3A%2FRepTemplates%2Feconometrics%2FCh8_trial.qmd="C465926D"
D%3A%2FRepTemplates%2Feconometrics%2FChapter%209%20R_replication_codes.Rmd="61C1E268"
D%3A%2FRepTemplates%2Feconometrics%2FChapter%209%20R_replication_codes.qmd="3A29B603"
D%3A%2FRepTemplates%2Feconometrics%2FLead%20and%20Freedom_GDP.Rmd="16D17D64"
D%3A%2FRepTemplates%2Feconometrics%2FLead%20and%20Freedom_GDP.qmd="AC6E56BA"
D%3A%2FRepTemplates%2Feconometrics%2FNLR%2FNonlinear_regression.qmd="D42F9C88"
D%3A%2FRepTemplates%2Feconometrics%2FNLR%2Findex.md="D97B411D"
D%3A%2FRepTemplates%2Feconometrics%2FNLR%2Findex.qmd="1A4BBE38"
D%3A%2FRepTemplates%2Feconometrics%2FNonlinear_regression.qmd="4FC9A71C"
D%3A%2FRepTemplates%2Feconometrics%2FPan_reg.qmd="856E1891"
D%3A%2FRepTemplates%2Feconometrics%2Fassesing_regression.qmd="08108CC4"
D%3A%2FRepTemplates%2Feconometrics%2Fch11.qmd="234586F5"
D%3A%2FRepTemplates%2Feconometrics%2Fch14.qmd="8D3906E4"
D%3A%2FRepTemplates%2Feconometrics%2Fch8.qmd="0B2C6888"
D%3A%2FRepTemplates%2Feconometrics%2Fdocs%2FPan_reg.qmd="CDA87E2F"
D%3A%2FRepTemplates%2Feconometrics%2Fdocs%2FPanel_reg%2FPan_reg.qmd="A950C8A0"
D%3A%2FRepTemplates%2Feconometrics%2Fdocs%2Fassesing_regression.qmd="AB060E1F"
D%3A%2FRepTemplates%2Feconometrics%2Fdocs%2Freg-validity%2Fassesing_regression.qmd="72AFBEC1"
D%3A%2FRepTemplates%2Feconometrics%2Fexample_code.qmd="B2AD3BE1"
D%3A%2FRepTemplates%2Feconometrics%2Fgrowth_tradeshare.qmd="EFA25FD5"
D%3A%2FRepTemplates%2Feconometrics%2Findex.qmd="24E9BE70"
D%3A%2FRepTemplates%2Feconometrics%2Findex.rmd="F091FF21"
D%3A%2FRepTemplates%2Feconometrics%2Fpanel_regression_cellularphone.qmd="29B75B68"
D%3A%2FRepTemplates%2Fforecasting%2Findex.qmd="A8A086DD"
D%3A%2FRepTemplates%2Fmiscelleneous%2FTeachers_training_ajk1.qmd="065DE7F8"
