C%3A%2FUsers%2F92300%2FDownloads%2Fun.qmd="998E6570"
D%3A%2FRepTemplates%2Feconometrics%2FApplied_econometrics.qmd="76EE2E36"
D%3A%2FRepTemplates%2Feconometrics%2FCh6_7_SW.qmd="C4D676EF"
D%3A%2FRepTemplates%2Feconometrics%2FNLR%2FNonlinear_regression.qmd="D42F9C88"
D%3A%2FRepTemplates%2Feconometrics%2FNLR%2Findex.md="D97B411D"
D%3A%2FRepTemplates%2Feconometrics%2FNLR%2Findex.qmd="1A4BBE38"
D%3A%2FRepTemplates%2Feconometrics%2FNonlinear_regression.qmd="4FC9A71C"
D%3A%2FRepTemplates%2Feconometrics%2Fch8.qmd="0B2C6888"
D%3A%2FRepTemplates%2Feconometrics%2Fgrowth_tradeshare.qmd="EFA25FD5"
D%3A%2FRepTemplates%2Feconometrics%2Findex.qmd="24E9BE70"
D%3A%2FRepTemplates%2Feconometrics%2Findex.rmd="F091FF21"
