C%3A%2FUsers%2F92300%2FDownloads%2Fun.qmd="DB35A26E"
D%3A%2FRepTemplates%2Feconometrics%2FApplied_econometrics.qmd="E1D40E30"
D%3A%2FRepTemplates%2Feconometrics%2FCh6_7_SW.qmd="49625BBD"
D%3A%2FRepTemplates%2Feconometrics%2FCh6_7_SW_files%2Flibs%2Frevealjs%2Fplugin%2Freveal-chalkboard%2Ffont-awesome%2Fcss%2Fsvg-with-js.css="70BB2A6F"
D%3A%2FRepTemplates%2Feconometrics%2FNLR%2FNonlinear_regression.qmd="930C1FC3"
D%3A%2FRepTemplates%2Feconometrics%2FNLR%2Findex.md="AC5888E1"
D%3A%2FRepTemplates%2Feconometrics%2FNLR%2Findex.qmd="C3B0FDD5"
D%3A%2FRepTemplates%2Feconometrics%2FNonlinear_regression.qmd="727BACC5"
D%3A%2FRepTemplates%2Feconometrics%2Fch8.qmd="051B8A5F"
D%3A%2FRepTemplates%2Feconometrics%2Fcustom.scss="BBBE8AB1"
D%3A%2FRepTemplates%2Feconometrics%2Fgrowth_tradeshare.qmd="5FAF129E"
D%3A%2FRepTemplates%2Feconometrics%2Findex.rmd="59779A52"
