C%3A%2FUsers%2F92300%2FDownloads%2Fexample_code.qmd="4C84BEC7"
C%3A%2FUsers%2F92300%2FDownloads%2Finteractive.qmd="AE8F6503"
C%3A%2FUsers%2F92300%2FDownloads%2Fun.qmd="DB35A26E"
C%3A%2FUsers%2F92300%2FOneDrive%20-%20Higher%20Education%20Commission%2FSharing%20R%20Files%2FLead%20and%20Freedom_GDP.Rmd="B9907D2D"
D%3A%2FOne%20Drive%20files%2FEconometric%20Analysis%2FCh12%20SW.Rmd="009F82DB"
D%3A%2FOne%20Drive%20files%2FEconometric%20Analysis%2Fch10.R="26EA54D6"
D%3A%2FOne%20Drive%20files%2FEconometrics_R%2FChapter%2012%20R_replication_codes.Rmd="0DCEBE9F"
D%3A%2FOne%20Drive%20files%2FEconometrics_R%2FCornel%20and%20Rupert%20Panel%20Data.R="D05A7F98"
D%3A%2FRepTemplates%2Feconometrics%2FApplied_econometrics.qmd="E1D40E30"
D%3A%2FRepTemplates%2Feconometrics%2FCh6_7_SW.qmd="49625BBD"
D%3A%2FRepTemplates%2Feconometrics%2FCh6_7_SW_files%2Flibs%2Frevealjs%2Fplugin%2Freveal-chalkboard%2Ffont-awesome%2Fcss%2Fsvg-with-js.css="70BB2A6F"
D%3A%2FRepTemplates%2Feconometrics%2FLead%20and%20Freedom_GDP.Rmd="E80BF32C"
D%3A%2FRepTemplates%2Feconometrics%2FLead%20and%20Freedom_GDP.qmd="E7EEA3AE"
D%3A%2FRepTemplates%2Feconometrics%2FNLR%2FNonlinear_regression.qmd="930C1FC3"
D%3A%2FRepTemplates%2Feconometrics%2FNLR%2Findex.md="AC5888E1"
D%3A%2FRepTemplates%2Feconometrics%2FNLR%2Findex.qmd="C3B0FDD5"
D%3A%2FRepTemplates%2Feconometrics%2FNonlinear_regression.qmd="727BACC5"
D%3A%2FRepTemplates%2Feconometrics%2FPan_reg.qmd="673D5D23"
D%3A%2FRepTemplates%2Feconometrics%2Fch11.html="01D9808A"
D%3A%2FRepTemplates%2Feconometrics%2Fch11.qmd="233E4A3C"
D%3A%2FRepTemplates%2Feconometrics%2Fch8.qmd="051B8A5F"
D%3A%2FRepTemplates%2Feconometrics%2Fcustom.scss="BBBE8AB1"
D%3A%2FRepTemplates%2Feconometrics%2Fcustom2.scss="D3E98111"
D%3A%2FRepTemplates%2Feconometrics%2Fexample_code.qmd="576FC608"
D%3A%2FRepTemplates%2Feconometrics%2Fgrowth_tradeshare.qmd="5FAF129E"
D%3A%2FRepTemplates%2Feconometrics%2Findex.qmd="6B024E09"
D%3A%2FRepTemplates%2Feconometrics%2Findex.rmd="59779A52"
D%3A%2FRepTemplates%2Feconometrics%2Fryan.scss="EB47BDCE"
