C%3A%2FUsers%2F92300%2FDownloads%2F1_2_meet_r_answers%20(1).qmd="DBEEEC5F"
C%3A%2FUsers%2F92300%2FDownloads%2Fexample_code.qmd="4C84BEC7"
C%3A%2FUsers%2F92300%2FDownloads%2Finteractive.qmd="AE8F6503"
C%3A%2FUsers%2F92300%2FDownloads%2Fun.qmd="DB35A26E"
C%3A%2FUsers%2F92300%2FDropbox%2FEDA%2FTime%20Series%20Lab.Rmd="C0DFA922"
C%3A%2FUsers%2F92300%2FDropbox%2FTime%20Series%20Analysis%2FARIMA%20and%20Forecasting.R="51A1F560"
C%3A%2FUsers%2F92300%2FDropbox%2FTime%20Series%20Analysis%2FTime%20Plot%20in%20R.R="464B7AD4"
C%3A%2FUsers%2F92300%2FDropbox%2FTime%20Series%20Analysis%2Fggplot2%20time%20series.R="6C81670D"
C%3A%2FUsers%2F92300%2FOneDrive%20-%20Higher%20Education%20Commission%2FEconometric%20Analysis%2FTime%20Series%20ARIMA%20Models%20in%20R.R="21F7F09E"
C%3A%2FUsers%2F92300%2FOneDrive%20-%20Higher%20Education%20Commission%2FEconometric%20Analysis%2Fch14.Rmd="97C0EE49"
C%3A%2FUsers%2F92300%2FOneDrive%20-%20Higher%20Education%20Commission%2FSharing%20R%20Files%2FLead%20and%20Freedom_GDP.Rmd="B9907D2D"
D%3A%2FOne%20Drive%20files%2FEconometric%20Analysis%2FCh12%20SW.Rmd="009F82DB"
D%3A%2FOne%20Drive%20files%2FEconometric%20Analysis%2Fch10.R="26EA54D6"
D%3A%2FOne%20Drive%20files%2FEconometrics_R%2FChapter%2012%20R_replication_codes.Rmd="0DCEBE9F"
D%3A%2FOne%20Drive%20files%2FEconometrics_R%2FChapter%209%20R_replication_codes.Rmd="559ECF3D"
D%3A%2FOne%20Drive%20files%2FEconometrics_R%2FCornel%20and%20Rupert%20Panel%20Data.R="D05A7F98"
D%3A%2FOne%20Drive%20files%2FMacroeconometrics%2FTax_data_analysis1.qmd="6BCF1746"
D%3A%2FRepTemplates%2FApplied_econometrics_2022%2FIV%2FIV%2Fschools-answers.Rmd="60656971"
D%3A%2FRepTemplates%2FZahedasghar.github.io%2FCourses%2FTopics%20in%20Applied%20Economics%2Findex.md="5975B30E"
D%3A%2FRepTemplates%2Fdata_analytics%2FCommands_for_me.R="508B2332"
D%3A%2FRepTemplates%2Feconometrics%2FApplied_econometrics.qmd="E1D40E30"
D%3A%2FRepTemplates%2Feconometrics%2FCh6_7_SW.qmd="49625BBD"
D%3A%2FRepTemplates%2Feconometrics%2FCh6_7_SW_files%2Flibs%2Frevealjs%2Fplugin%2Freveal-chalkboard%2Ffont-awesome%2Fcss%2Fsvg-with-js.css="70BB2A6F"
D%3A%2FRepTemplates%2Feconometrics%2FCh8_trial.qmd="C1B5E7A1"
D%3A%2FRepTemplates%2Feconometrics%2FCh9.rmd="810F0D9A"
D%3A%2FRepTemplates%2Feconometrics%2FChapter%209%20R_replication_codes.Rmd="24EB0C8B"
D%3A%2FRepTemplates%2Feconometrics%2FChapter%209%20R_replication_codes.qmd="962D5B62"
D%3A%2FRepTemplates%2Feconometrics%2FLead%20and%20Freedom_GDP.Rmd="E80BF32C"
D%3A%2FRepTemplates%2Feconometrics%2FLead%20and%20Freedom_GDP.qmd="E7EEA3AE"
D%3A%2FRepTemplates%2Feconometrics%2FLogit_probit.R="79A56E55"
D%3A%2FRepTemplates%2Feconometrics%2FNLR%2FNonlinear_regression.qmd="930C1FC3"
D%3A%2FRepTemplates%2Feconometrics%2FNLR%2Findex.md="AC5888E1"
D%3A%2FRepTemplates%2Feconometrics%2FNLR%2Findex.qmd="C3B0FDD5"
D%3A%2FRepTemplates%2Feconometrics%2FNonlinear_regression.qmd="727BACC5"
D%3A%2FRepTemplates%2Feconometrics%2FPan_reg.qmd="673D5D23"
D%3A%2FRepTemplates%2Feconometrics%2Fassesing_regression.qmd="D494D929"
D%3A%2FRepTemplates%2Feconometrics%2Fch11.html="01D9808A"
D%3A%2FRepTemplates%2Feconometrics%2Fch11.qmd="233E4A3C"
D%3A%2FRepTemplates%2Feconometrics%2Fch14.qmd="17F63951"
D%3A%2FRepTemplates%2Feconometrics%2Fch8.qmd="051B8A5F"
D%3A%2FRepTemplates%2Feconometrics%2Fcustom.scss="BBBE8AB1"
D%3A%2FRepTemplates%2Feconometrics%2Fcustom2.scss="D3E98111"
D%3A%2FRepTemplates%2Feconometrics%2Fdocs%2Fassesing_regression.qmd="45D90975"
D%3A%2FRepTemplates%2Feconometrics%2Fdocs%2Freg-validity%2Fassesing_regression.qmd="5D6CB71E"
D%3A%2FRepTemplates%2Feconometrics%2Fexample_code.qmd="576FC608"
D%3A%2FRepTemplates%2Feconometrics%2Fgrowth_tradeshare.qmd="5FAF129E"
D%3A%2FRepTemplates%2Feconometrics%2Findex.qmd="6B024E09"
D%3A%2FRepTemplates%2Feconometrics%2Findex.rmd="59779A52"
D%3A%2FRepTemplates%2Feconometrics%2Fpanel.r="DB5760DE"
D%3A%2FRepTemplates%2Feconometrics%2Fpanel_regression.qmd="35BE0CF3"
D%3A%2FRepTemplates%2Feconometrics%2Fpanel_regression_cellularphone.html="E08A574A"
D%3A%2FRepTemplates%2Feconometrics%2Fpanel_regression_cellularphone.qmd="598BF013"
D%3A%2FRepTemplates%2Feconometrics%2Fryan.scss="EB47BDCE"
D%3A%2FRepTemplates%2Feconometrics%2Fstyles.scss="5B967286"
D%3A%2FRepTemplates%2Fforecasting%2Findex.qmd="539D7E41"
D%3A%2FRepTemplates%2Fmiscelleneous%2FTeachers_training_ajk1.qmd="E72F4E2B"
D%3A%2FRepTemplates%2Fquarto%2Fquarto-reporting.qmd="648614EE"
D%3A%2FRepTemplates%2Fthinking_with_data%2Fdata_wrangling.r="AE9DB2D7"
